{
  "name": "gulp-webdav-sync",
  "version": "2.0.3",
  "description": "Deploy files and folders via WebDAV",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millercl/gulp-webdav-sync.git"
  },
  "bugs": {
    "url": "https://github.com/millercl/gulp-webdav-sync/issues"
  },
  "keywords": [
    "gulpplugin",
    "webdav",
    "client"
  ],
  "license": "GPL-3.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "posttest": "gulp src-test",
    "prepublish": "node prepublish"
  },
  "devDependencies": {
    "del": "^8.0.0",
    "fs-extra": "^11.3.1",
    "gulp": "~5.0.1",
    "gulp-debug": "^5.0.1",
    "gulp-jscs": "^4.1.0",
    "gulp-jscs-stylish": "^1.4.0",
    "gulp-jshint": "^2.1.0",
    "jsDAV": "~0.3.4",
    "jshint": "^2.13.6",
    "jshint-stylish": "^2.2.1",
    "merge-stream": "~2.0.0",
    "mocha": "^11.7.1",
    "npmconf": "~2.1.3",
    "npmlog": "^7.0.1",
    "vinyl": "^3.0.1"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "plugin-error": "^1.0.1",
    "request": "^2.88.2",
    "socks-proxy-agent": "^8.0.5",
    "xml2js": "^0.6.2"
  },
  "homepage": "https://github.com/millercl/gulp-webdav-sync#readme",
  "directories": {
    "test": "test"
  },
  "author": "Christopher Miller <cmill4ed@mail.umw.edu>"
}
